<?xml version="1.0" ?>
<sdf version='1.5'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 13 0 -0 0</pose>
      <diffuse>0.7 0.7 0.7 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.3698 0.4 -0.5</direction>
    </light>

    <model name="pedestal">
        <pose>0 0 0.5 0 0 0</pose>
        <static>true</static>
        <link name="link">
          <inertial>
            <mass>1.0</mass>
            <inertia> <!-- inertias are tricky to compute -->
              <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
              <ixx>0.083</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
              <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
              <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
              <iyy>0.083</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
              <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
              <izz>0.083</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
            </inertia>
          </inertial>
          <collision name="collision">
            <geometry>
              <box>
                <size>0.25 0.25 1</size>
              </box>
            </geometry>
          </collision>
          <visual name="visual">
            <geometry>
              <box>
                <size>0.25 0.25 1</size>
              </box>
            </geometry>
          </visual>
        </link>
      </model>


    <model name="viz_poster_2_0">
      <static>1</static>
      <link name="vr_poster_2::body">
        <visual name="vr_poster_2">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://viz_poster_2/meshes/viz_poster_2.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame="">-10.78 0.019421 1.91121 0 -0 0</pose>
    </model>



    <model name="wall_0_block_0">
      <static>1</static>
      <link name="concretewallhigh::body">
        <collision name="concretewallhigh-coll">
        <pose>0 0 2 0 0 0</pose>
        <geometry>
          <box>
            <size>2 0.4 4.0</size>
          </box>
        </geometry>
        </collision>
        <visual name="concretewallhigh">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretewallhigh/meshes/concretewallhigh.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">11 -10 0 0 -0 1.5708</pose>
    </model>
    <model name="wall_0_block_1">
      <static>1</static>
      <link name="concretewallhigh::body">
        <collision name="concretewallhigh-coll">
        <pose>0 0 2 0 0 0</pose>
        <geometry>
          <box>
            <size>2 0.4 4.0</size>
          </box>
        </geometry>
        </collision>
        <visual name="concretewallhigh">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretewallhigh/meshes/concretewallhigh.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">11 -8 0 0 -0 1.5708</pose>
    </model>

    <model name="wall_0_block_2">
      <static>1</static>
      <link name="concretewallhigh::body">
        <collision name="concretewallhigh-coll">
        <pose>0 0 2 0 0 0</pose>
        <geometry>
          <box>
            <size>2 0.4 4.0</size>
          </box>
        </geometry>
        </collision>
        <visual name="concretewallhigh">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretewallhigh/meshes/concretewallhigh.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">11 -6 0 0 -0 1.5708</pose>
    </model>

    <model name="wall_0_block_3">
      <static>1</static>
      <link name="concretewallhigh::body">
        <collision name="concretewallhigh-coll">
        <pose>0 0 2 0 0 0</pose>
        <geometry>
          <box>
            <size>2 0.4 4.0</size>
          </box>
        </geometry>
        </collision>
        <visual name="concretewallhigh">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretewallhigh/meshes/concretewallhigh.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">11 -4 0 0 -0 1.5708</pose>
    </model>

    <model name="wall_0_block_4">
      <static>1</static>
      <link name="concretewallhigh::body">
        <collision name="concretewallhigh-coll">
        <pose>0 0 2 0 0 0</pose>
        <geometry>
          <box>
            <size>2 0.4 4.0</size>
          </box>
        </geometry>
        </collision>
        <visual name="concretewallhigh">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretewallhigh/meshes/concretewallhigh.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">11 -2 0 0 -0 1.5708</pose>
    </model>

    <model name="wall_0_block_5">
      <static>1</static>
      <link name="concretewallhigh::body">
        <collision name="concretewallhigh-coll">
        <pose>0 0 2 0 0 0</pose>
        <geometry>
          <box>
            <size>2 0.4 4.0</size>
          </box>
        </geometry>
        </collision>
        <visual name="concretewallhigh">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretewallhigh/meshes/concretewallhigh.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">11 -0.0 0 0 -0 1.5708</pose>
    </model>

    <model name="wall_0_block_6">
      <static>1</static>
      <link name="concretewallhigh::body">
        <collision name="concretewallhigh-coll">
        <pose>0 0 2 0 0 0</pose>
        <geometry>
          <box>
            <size>2 0.4 4.0</size>
          </box>
        </geometry>
        </collision>
        <visual name="concretewallhigh">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretewallhigh/meshes/concretewallhigh.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">11 2.0 0 0 -0 1.5708</pose>
    </model>

    <model name="wall_0_block_7">
      <static>1</static>
      <link name="concretewallhigh::body">
        <collision name="concretewallhigh-coll">
        <pose>0 0 2 0 0 0</pose>
        <geometry>
          <box>
            <size>2 0.4 4.0</size>
          </box>
        </geometry>
        </collision>
        <visual name="concretewallhigh">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretewallhigh/meshes/concretewallhigh.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">11 4.0 0 0 -0 1.5708</pose>
    </model>

    <model name="wall_0_block_8">
      <static>1</static>
      <link name="concretewallhigh::body">
        <collision name="concretewallhigh-coll">
        <pose>0 0 2 0 0 0</pose>
        <geometry>
          <box>
            <size>2 0.4 4.0</size>
          </box>
        </geometry>
        </collision>
        <visual name="concretewallhigh">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretewallhigh/meshes/concretewallhigh.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">11 6.0 0 0 -0 1.5708</pose>
    </model>

    <model name="wall_0_block_9">
      <static>1</static>
      <link name="concretewallhigh::body">
        <collision name="concretewallhigh-coll">
        <pose>0 0 2 0 0 0</pose>
        <geometry>
          <box>
            <size>2 0.4 4.0</size>
          </box>
        </geometry>
        </collision>
        <visual name="concretewallhigh">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretewallhigh/meshes/concretewallhigh.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">11 8.0 0 0 -0 1.5708</pose>
    </model>

    <model name="wall_0_block_10">
      <static>1</static>
      <link name="concretewallhigh::body">
        <collision name="concretewallhigh-coll">
        <pose>0 0 2 0 0 0</pose>
        <geometry>
          <box>
            <size>2 0.4 4.0</size>
          </box>
        </geometry>
        </collision>
        <visual name="concretewallhigh">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretewallhigh/meshes/concretewallhigh.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">11 10.0 0 0 -0 1.5708</pose>
    </model>

    <model name="all_1_block_0">
      <static>1</static>
      <link name="concretewallhigh::body">
        <collision name="concretewallhigh-coll">
        <pose>0 0 2 0 0 0</pose>
        <geometry>
          <box>
            <size>2 0.4 4.0</size>
          </box>
        </geometry>
        </collision>
        <visual name="concretewallhigh">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretewallhigh/meshes/concretewallhigh.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">-11 -10 0 0 -0 1.5708</pose>
    </model>
    <model name="all_1_block_1">
      <static>1</static>
      <link name="concretewallhigh::body">
        <collision name="concretewallhigh-coll">
        <pose>0 0 2 0 0 0</pose>
        <geometry>
          <box>
            <size>2 0.4 4.0</size>
          </box>
        </geometry>
        </collision>
        <visual name="concretewallhigh">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretewallhigh/meshes/concretewallhigh.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">-11 -8 0 0 -0 1.5708</pose>
    </model>

    <model name="all_1_block_2">
      <static>1</static>
      <link name="concretewallhigh::body">
        <collision name="concretewallhigh-coll">
        <pose>0 0 2 0 0 0</pose>
        <geometry>
          <box>
            <size>2 0.4 4.0</size>
          </box>
        </geometry>
        </collision>
        <visual name="concretewallhigh">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretewallhigh/meshes/concretewallhigh.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">-11 -6 0 0 -0 1.5708</pose>
    </model>

    <model name="all_1_block_3">
      <static>1</static>
      <link name="concretewallhigh::body">
        <collision name="concretewallhigh-coll">
        <pose>0 0 2 0 0 0</pose>
        <geometry>
          <box>
            <size>2 0.4 4.0</size>
          </box>
        </geometry>
        </collision>
        <visual name="concretewallhigh">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretewallhigh/meshes/concretewallhigh.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">-11 -4 0 0 -0 1.5708</pose>
    </model>

    <model name="all_1_block_4">
      <static>1</static>
      <link name="concretewallhigh::body">
        <collision name="concretewallhigh-coll">
        <pose>0 0 2 0 0 0</pose>
        <geometry>
          <box>
            <size>2 0.4 4.0</size>
          </box>
        </geometry>
        </collision>
        <visual name="concretewallhigh">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretewallhigh/meshes/concretewallhigh.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">-11 -2 0 0 -0 1.5708</pose>
    </model>

    <model name="all_1_block_5">
      <static>1</static>
      <link name="concretewallhigh::body">
        <collision name="concretewallhigh-coll">
        <pose>0 0 2 0 0 0</pose>
        <geometry>
          <box>
            <size>2 0.4 4.0</size>
          </box>
        </geometry>
        </collision>
        <visual name="concretewallhigh">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretewallhigh/meshes/concretewallhigh.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">-11 -0.0 0 0 -0 1.5708</pose>
    </model>

    <model name="all_1_block_6">
      <static>1</static>
      <link name="concretewallhigh::body">
        <collision name="concretewallhigh-coll">
        <pose>0 0 2 0 0 0</pose>
        <geometry>
          <box>
            <size>2 0.4 4.0</size>
          </box>
        </geometry>
        </collision>
        <visual name="concretewallhigh">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretewallhigh/meshes/concretewallhigh.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">-11 2.0 0 0 -0 1.5708</pose>
    </model>

    <model name="all_1_block_7">
      <static>1</static>
      <link name="concretewallhigh::body">
        <collision name="concretewallhigh-coll">
        <pose>0 0 2 0 0 0</pose>
        <geometry>
          <box>
            <size>2 0.4 4.0</size>
          </box>
        </geometry>
        </collision>
        <visual name="concretewallhigh">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretewallhigh/meshes/concretewallhigh.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">-11 4.0 0 0 -0 1.5708</pose>
    </model>

    <model name="all_1_block_8">
      <static>1</static>
      <link name="concretewallhigh::body">
        <collision name="concretewallhigh-coll">
        <pose>0 0 2 0 0 0</pose>
        <geometry>
          <box>
            <size>2 0.4 4.0</size>
          </box>
        </geometry>
        </collision>
        <visual name="concretewallhigh">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretewallhigh/meshes/concretewallhigh.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">-11 6.0 0 0 -0 1.5708</pose>
    </model>

    <model name="all_1_block_9">
      <static>1</static>
      <link name="concretewallhigh::body">
        <collision name="concretewallhigh-coll">
        <pose>0 0 2 0 0 0</pose>
        <geometry>
          <box>
            <size>2 0.4 4.0</size>
          </box>
        </geometry>
        </collision>
        <visual name="concretewallhigh">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretewallhigh/meshes/concretewallhigh.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">-11 8.0 0 0 -0 1.5708</pose>
    </model>

    <model name="all_1_block_10">
      <static>1</static>
      <link name="concretewallhigh::body">
        <collision name="concretewallhigh-coll">
        <pose>0 0 2 0 0 0</pose>
        <geometry>
          <box>
            <size>2 0.4 4.0</size>
          </box>
        </geometry>
        </collision>
        <visual name="concretewallhigh">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretewallhigh/meshes/concretewallhigh.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">-11 10.0 0 0 -0 1.5708</pose>
    </model>

    <model name="wall_2_block_0">
      <static>1</static>
      <link name="concretewallhigh::body">
        <collision name="concretewallhigh-coll">
        <pose>0 0 2 0 0 0</pose>
        <geometry>
          <box>
            <size>2 0.4 4.0</size>
          </box>
        </geometry>
        </collision>
        <visual name="concretewallhigh">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretewallhigh/meshes/concretewallhigh.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">-10 -11 0 0 -0 0</pose>
    </model>
    <model name="wall_2_block_1">
      <static>1</static>
      <link name="concretewallhigh::body">
        <collision name="concretewallhigh-coll">
        <pose>0 0 2 0 0 0</pose>
        <geometry>
          <box>
            <size>2 0.4 4.0</size>
          </box>
        </geometry>
        </collision>
        <visual name="concretewallhigh">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretewallhigh/meshes/concretewallhigh.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">-8 -11 0 0 -0 0</pose>
    </model>

    <model name="wall_2_block_2">
      <static>1</static>
      <link name="concretewallhigh::body">
        <collision name="concretewallhigh-coll">
        <pose>0 0 2 0 0 0</pose>
        <geometry>
          <box>
            <size>2 0.4 4.0</size>
          </box>
        </geometry>
        </collision>
        <visual name="concretewallhigh">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretewallhigh/meshes/concretewallhigh.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">-6 -11 0 0 -0 0</pose>
    </model>

    <model name="wall_2_block_3">
      <static>1</static>
      <link name="concretewallhigh::body">
        <collision name="concretewallhigh-coll">
        <pose>0 0 2 0 0 0</pose>
        <geometry>
          <box>
            <size>2 0.4 4.0</size>
          </box>
        </geometry>
        </collision>
        <visual name="concretewallhigh">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretewallhigh/meshes/concretewallhigh.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">-4 -11 0 0 -0 0</pose>
    </model>

    <model name="wall_2_block_4">
      <static>1</static>
      <link name="concretewallhigh::body">
        <collision name="concretewallhigh-coll">
        <pose>0 0 2 0 0 0</pose>
        <geometry>
          <box>
            <size>2 0.4 4.0</size>
          </box>
        </geometry>
        </collision>
        <visual name="concretewallhigh">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretewallhigh/meshes/concretewallhigh.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">-2 -11 0 0 -0 0</pose>
    </model>

    <model name="wall_2_block_5">
      <static>1</static>
      <link name="concretewallhigh::body">
        <collision name="concretewallhigh-coll">
        <pose>0 0 2 0 0 0</pose>
        <geometry>
          <box>
            <size>2 0.4 4.0</size>
          </box>
        </geometry>
        </collision>
        <visual name="concretewallhigh">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretewallhigh/meshes/concretewallhigh.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">-0.0 -11 0 0 -0 0</pose>
    </model>

    <model name="wall_2_block_6">
      <static>1</static>
      <link name="concretewallhigh::body">
        <collision name="concretewallhigh-coll">
        <pose>0 0 2 0 0 0</pose>
        <geometry>
          <box>
            <size>2 0.4 4.0</size>
          </box>
        </geometry>
        </collision>
        <visual name="concretewallhigh">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretewallhigh/meshes/concretewallhigh.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">2.0 -11 0 0 -0 0</pose>
    </model>

    <model name="wall_2_block_7">
      <static>1</static>
      <link name="concretewallhigh::body">
        <collision name="concretewallhigh-coll">
        <pose>0 0 2 0 0 0</pose>
        <geometry>
          <box>
            <size>2 0.4 4.0</size>
          </box>
        </geometry>
        </collision>
        <visual name="concretewallhigh">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretewallhigh/meshes/concretewallhigh.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">4.0 -11 0 0 -0 0</pose>
    </model>

    <model name="wall_2_block_8">
      <static>1</static>
      <link name="concretewallhigh::body">
        <collision name="concretewallhigh-coll">
        <pose>0 0 2 0 0 0</pose>
        <geometry>
          <box>
            <size>2 0.4 4.0</size>
          </box>
        </geometry>
        </collision>
        <visual name="concretewallhigh">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretewallhigh/meshes/concretewallhigh.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">6.0 -11 0 0 -0 0</pose>
    </model>

    <model name="wall_2_block_9">
      <static>1</static>
      <link name="concretewallhigh::body">
        <collision name="concretewallhigh-coll">
        <pose>0 0 2 0 0 0</pose>
        <geometry>
          <box>
            <size>2 0.4 4.0</size>
          </box>
        </geometry>
        </collision>
        <visual name="concretewallhigh">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretewallhigh/meshes/concretewallhigh.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">8.0 -11 0 0 -0 0</pose>
    </model>

    <model name="wall_2_block_10">
      <static>1</static>
      <link name="concretewallhigh::body">
        <collision name="concretewallhigh-coll">
        <pose>0 0 2 0 0 0</pose>
        <geometry>
          <box>
            <size>2 0.4 4.0</size>
          </box>
        </geometry>
        </collision>
        <visual name="concretewallhigh">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretewallhigh/meshes/concretewallhigh.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">10.0 -11 0 0 -0 0</pose>
    </model>

    <model name="wall_3_block_0">
      <static>1</static>
      <link name="concretewallhigh::body">
        <collision name="concretewallhigh-coll">
        <pose>0 0 2 0 0 0</pose>
        <geometry>
          <box>
            <size>2 0.4 4.0</size>
          </box>
        </geometry>
        </collision>
        <visual name="concretewallhigh">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretewallhigh/meshes/concretewallhigh.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">-10 11 0 0 -0 0</pose>
    </model>
    <model name="wall_3_block_1">
      <static>1</static>
      <link name="concretewallhigh::body">
        <collision name="concretewallhigh-coll">
        <pose>0 0 2 0 0 0</pose>
        <geometry>
          <box>
            <size>2 0.4 4.0</size>
          </box>
        </geometry>
        </collision>
        <visual name="concretewallhigh">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretewallhigh/meshes/concretewallhigh.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">-8 11 0 0 -0 0</pose>
    </model>

    <model name="wall_3_block_2">
      <static>1</static>
      <link name="concretewallhigh::body">
        <collision name="concretewallhigh-coll">
        <pose>0 0 2 0 0 0</pose>
        <geometry>
          <box>
            <size>2 0.4 4.0</size>
          </box>
        </geometry>
        </collision>
        <visual name="concretewallhigh">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretewallhigh/meshes/concretewallhigh.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">-6 11 0 0 -0 0</pose>
    </model>

    <model name="wall_3_block_3">
      <static>1</static>
      <link name="concretewallhigh::body">
        <collision name="concretewallhigh-coll">
        <pose>0 0 2 0 0 0</pose>
        <geometry>
          <box>
            <size>2 0.4 4.0</size>
          </box>
        </geometry>
        </collision>
        <visual name="concretewallhigh">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretewallhigh/meshes/concretewallhigh.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">-4 11 0 0 -0 0</pose>
    </model>

    <model name="wall_3_block_4">
      <static>1</static>
      <link name="concretewallhigh::body">
        <collision name="concretewallhigh-coll">
        <pose>0 0 2 0 0 0</pose>
        <geometry>
          <box>
            <size>2 0.4 4.0</size>
          </box>
        </geometry>
        </collision>
        <visual name="concretewallhigh">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretewallhigh/meshes/concretewallhigh.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">-2 11 0 0 -0 0</pose>
    </model>

    <model name="wall_3_block_5">
      <static>1</static>
      <link name="concretewallhigh::body">
        <collision name="concretewallhigh-coll">
        <pose>0 0 2 0 0 0</pose>
        <geometry>
          <box>
            <size>2 0.4 4.0</size>
          </box>
        </geometry>
        </collision>
        <visual name="concretewallhigh">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretewallhigh/meshes/concretewallhigh.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">-0.0 11 0 0 -0 0</pose>
    </model>

    <model name="wall_3_block_6">
      <static>1</static>
      <link name="concretewallhigh::body">
        <collision name="concretewallhigh-coll">
        <pose>0 0 2 0 0 0</pose>
        <geometry>
          <box>
            <size>2 0.4 4.0</size>
          </box>
        </geometry>
        </collision>
        <visual name="concretewallhigh">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretewallhigh/meshes/concretewallhigh.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">2.0 11 0 0 -0 0</pose>
    </model>

    <model name="wall_3_block_7">
      <static>1</static>
      <link name="concretewallhigh::body">
        <collision name="concretewallhigh-coll">
        <pose>0 0 2 0 0 0</pose>
        <geometry>
          <box>
            <size>2 0.4 4.0</size>
          </box>
        </geometry>
        </collision>
        <visual name="concretewallhigh">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretewallhigh/meshes/concretewallhigh.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">4.0 11 0 0 -0 0</pose>
    </model>

    <model name="wall_3_block_8">
      <static>1</static>
      <link name="concretewallhigh::body">
        <collision name="concretewallhigh-coll">
        <pose>0 0 2 0 0 0</pose>
        <geometry>
          <box>
            <size>2 0.4 4.0</size>
          </box>
        </geometry>
        </collision>
        <visual name="concretewallhigh">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretewallhigh/meshes/concretewallhigh.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">6.0 11 0 0 -0 0</pose>
    </model>

    <model name="wall_3_block_9">
      <static>1</static>
      <link name="concretewallhigh::body">
        <collision name="concretewallhigh-coll">
        <pose>0 0 2 0 0 0</pose>
        <geometry>
          <box>
            <size>2 0.4 4.0</size>
          </box>
        </geometry>
        </collision>
        <visual name="concretewallhigh">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretewallhigh/meshes/concretewallhigh.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">8.0 11 0 0 -0 0</pose>
    </model>

    <model name="wall_3_block_10">
      <static>1</static>
      <link name="concretewallhigh::body">
        <collision name="concretewallhigh-coll">
        <pose>0 0 2 0 0 0</pose>
        <geometry>
          <box>
            <size>2 0.4 4.0</size>
          </box>
        </geometry>
        </collision>
        <visual name="concretewallhigh">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretewallhigh/meshes/concretewallhigh.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">10.0 11 0 0 -0 0</pose>
    </model>

    <model name='plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://empty_world/meshes/emptyworldground.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://empty_world/meshes/emptyworldground.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>1</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
  </world>
</sdf>
