<ExD 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xmlns="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig" xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig ExDConfFile.xsd">
  <name>Closed-loop learning for visuo-motor coordination using neuromorphic hardware.</name>
  <thumbnail>thumbnail.jpg</thumbnail>
  <description>This experiment contains the NCS robotic head equipped with two
    simulated Dynamic Vision Sensors.</description>
  <tags>dynamic dvs vision robotics</tags>
  <timeout>43200</timeout>
  <configuration type="brainvisualizer" src="brainvisualizer.json" />
  <configuration type="user-interaction-settings" src="uisettings.uis" />
  <maturity>development</maturity>
  <environmentModel src="environment.sdf">
    <robotPose robotId="robot" x="0.0" y="0.0" z="1.0" roll="0.0" pitch="0.0" yaw="-1.57079632679" />
    <robotPose robotId="ball" x="-2.0" y="0.0" z="1.5" roll="0.0" pitch="0.0" yaw="0.0" />
  </environmentModel>
  <bibiConf src="bibi_configuration.bibi" />
  <cameraPose>
    <cameraPosition x="-1.4" y="0" z="1.2" />
    <cameraLookAt x="0" y="0" z="1.2" />
  </cameraPose>
  <cloneDate>2021-01-14T14:36:15</cloneDate>
</ExD>
