{
  "camera": {
    "defaultMode": "free-camera",
    "sensitivity": {
      "translation": 1,
      "rotation": 1
    }
  },
  "workspaces": {
    "custom": [
      {
        "id": "jprb",
        "name": "jprb",
        "layout": {
          "settings": {
            "hasHeaders": true,
            "constrainDragToContainer": false,
            "reorderEnabled": true,
            "selectionEnabled": false,
            "popoutWholeStack": false,
            "blockedPopoutsThrowError": true,
            "closePopoutsOnUnload": true,
            "showPopoutIcon": false,
            "showMaximiseIcon": true,
            "showCloseIcon": true,
            "responsiveMode": "onload",
            "tabOverlapAllowance": 0,
            "reorderOnTabMenuClick": true,
            "tabControlOffset": 10
          },
          "dimensions": {
            "borderWidth": 5,
            "borderGrabWidth": 15,
            "minItemHeight": 10,
            "minItemWidth": 10,
            "headerHeight": 20,
            "dragProxyWidth": 300,
            "dragProxyHeight": 200
          },
          "labels": {
            "close": "close",
            "maximise": "maximise",
            "minimise": "minimise",
            "popout": "open in new window",
            "popin": "pop in",
            "tabDropdown": "additional tabs"
          },
          "content": [
            {
              "type": "row",
              "isClosable": true,
              "reorderEnabled": true,
              "title": "",
              "width": 50,
              "content": [
                {
                  "type": "stack",
                  "width": 48.78048780487805,
                  "isClosable": true,
                  "reorderEnabled": true,
                  "title": "",
                  "activeItemIndex": 0,
                  "content": [
                    {
                      "type": "component",
                      "title": "Environment Rendering",
                      "id": "environment-rendering",
                      "componentName": "angularModuleComponent",
                      "componentState": {
                        "module": "environmentRenderingModule",
                        "angularDirective": "<environment-rendering />",
                        "singleton": true
                      },
                      "isClosable": false,
                      "customOptionsDirective": "<environment-rendering-options/>",
                      "pwidth": 800,
                      "pheight": 600,
                      "reorderEnabled": true
                    }
                  ]
                },
                {
                  "type": "row",
                  "isClosable": true,
                  "reorderEnabled": true,
                  "title": "",
                  "width": 51.21951219512195,
                  "height": 20,
                  "content": [
                    {
                      "type": "stack",
                      "isClosable": true,
                      "reorderEnabled": true,
                      "title": "",
                      "activeItemIndex": 0,
                      "width": 47.186107516176904,
                      "height": 100,
                      "content": [
                        {
                          "type": "component",
                          "title": "Robot Camera Rendering",
                          "id": "robot-camera-rendering",
                          "componentName": "angularModuleComponent",
                          "componentState": {
                            "module": "environmentRenderingModule",
                            "angularDirective": "<environment-rendering />"
                          },
                          "pwidth": 300,
                          "pheight": 200,
                          "isClosable": true,
                          "reorderEnabled": true
                        }
                      ]
                    },
                    {
                      "type": "stack",
                      "isClosable": true,
                      "reorderEnabled": true,
                      "title": "",
                      "activeItemIndex": 0,
                      "width": 52.813892483823096,
                      "height": 100,
                      "content": [
                        {
                          "type": "component",
                          "title": "Robot Camera Rendering",
                          "id": "robot-camera-rendering",
                          "componentName": "angularModuleComponent",
                          "componentState": {
                            "module": "environmentRenderingModule",
                            "angularDirective": "<environment-rendering />"
                          },
                          "pwidth": 300,
                          "pheight": 200,
                          "isClosable": true,
                          "reorderEnabled": true
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ],
          "isClosable": true,
          "reorderEnabled": true,
          "title": "",
          "width": 72.72727272727272,
          "openPopouts": [],
          "maximisedItemId": null
        },
        "$$hashKey": "object:1952"
      }
    ],
    "autosave": {
      "settings": {
        "hasHeaders": true,
        "constrainDragToContainer": false,
        "reorderEnabled": true,
        "selectionEnabled": false,
        "popoutWholeStack": false,
        "blockedPopoutsThrowError": true,
        "closePopoutsOnUnload": true,
        "showPopoutIcon": false,
        "showMaximiseIcon": true,
        "showCloseIcon": true,
        "responsiveMode": "onload",
        "tabOverlapAllowance": 0,
        "reorderOnTabMenuClick": true,
        "tabControlOffset": 10
      },
      "dimensions": {
        "borderWidth": 5,
        "borderGrabWidth": 15,
        "minItemHeight": 10,
        "minItemWidth": 10,
        "headerHeight": 20,
        "dragProxyWidth": 300,
        "dragProxyHeight": 200
      },
      "labels": {
        "close": "close",
        "maximise": "maximise",
        "minimise": "minimise",
        "popout": "open in new window",
        "popin": "pop in",
        "tabDropdown": "additional tabs"
      },
      "content": [
        {
          "type": "row",
          "isClosable": true,
          "reorderEnabled": true,
          "title": "",
          "height": 20.000000000000014,
          "content": [
            {
              "type": "stack",
              "width": 38.62070985793347,
              "isClosable": true,
              "reorderEnabled": true,
              "title": "",
              "activeItemIndex": 0,
              "height": 78.95457031479614,
              "content": [
                {
                  "type": "component",
                  "title": "Environment Rendering",
                  "id": "environment-rendering",
                  "componentName": "angularModuleComponent",
                  "componentState": {
                    "module": "environmentRenderingModule",
                    "angularDirective": "<environment-rendering />",
                    "singleton": true
                  },
                  "isClosable": false,
                  "customOptionsDirective": "<environment-rendering-options/>",
                  "pwidth": 800,
                  "pheight": 600,
                  "reorderEnabled": true
                }
              ]
            },
            {
              "type": "stack",
              "header": {},
              "isClosable": true,
              "reorderEnabled": true,
              "title": "",
              "activeItemIndex": 0,
              "width": 31.63584056249943,
              "content": [
                {
                  "type": "component",
                  "title": "Robot Camera Rendering",
                  "id": "robot-camera-rendering",
                  "componentName": "angularModuleComponent",
                  "componentState": {
                    "module": "environmentRenderingModule",
                    "angularDirective": "<environment-rendering />"
                  },
                  "pwidth": 300,
                  "pheight": 200,
                  "isClosable": true,
                  "reorderEnabled": true
                }
              ]
            },
            {
              "type": "stack",
              "header": {},
              "isClosable": true,
              "reorderEnabled": true,
              "title": "",
              "activeItemIndex": 0,
              "width": 29.743449579567088,
              "height": 100,
              "content": [
                {
                  "type": "component",
                  "title": "Robot Camera Rendering",
                  "id": "robot-camera-rendering",
                  "componentName": "angularModuleComponent",
                  "componentState": {
                    "module": "environmentRenderingModule",
                    "angularDirective": "<environment-rendering />"
                  },
                  "pwidth": 300,
                  "pheight": 200,
                  "isClosable": true,
                  "reorderEnabled": true
                }
              ]
            }
          ]
        }
      ],
      "isClosable": true,
      "reorderEnabled": true,
      "title": "",
      "openPopouts": [],
      "maximisedItemId": null
    }
  }
}