<?xml version="1.0"?> 
<sdf version="1.4">
  <world name="default">

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="ball">
      <pose>0 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere radius="0.005"/>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <sphere radius="0.005"/>
          </geometry>
        </visual>
      </link>

      <plugin name="rh_ball_model_push_plugin" filename="librh_ball_model_push_plugin.so"/>
    </model>        
  </world>
</sdf>
